[/]
app-picker-view=uint32 0
command-history=['restart', 'reload', 'restart', 'reload', 'restart', 'reload', 'restart', 'reload', 'restart', 'reload', 'restart', 'reload', 'restart']
disable-user-extensions=false
enabled-extensions=['alternate-tab@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'hotedge@jonathan.jdoda.ca']
favorite-apps=['org.gnome.Nautilus.desktop', 'chromium.desktop', 'firefox.desktop', 'thunderbird.desktop', 'org.gnome.Terminal.desktop']
had-bluetooth-devices-setup=true
remember-mount-password=true
welcome-dialog-last-shown-version='40.0'

[calendar]
show-weekdate=true

[overrides]
workspaces-only-on-primary=false

[window-switcher]
app-icon-mode='both'

[world-clocks]
locations=[<(uint32 2, <('Amsterdam', 'EHAM', true, [(0.91280719879303418, 0.083194033496160544)], [(0.91367986341903151, 0.085812027374152042)])>)>]
