[legacy]
default-show-menubar=false
menu-accelerator-enabled=false
schema-version=uint32 3
theme-variant='system'

[legacy/keybindings]
full-screen='disabled'
help='disabled'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'edabcf47-bed8-41fa-8cef-06b40d223015']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,43,54)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.1500000000000001
default-size-columns=101
default-size-rows=28
font='Consolas 12'
foreground-color='rgb(131,148,150)'
highlight-colors-set=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
visible-name='Solarized Dark'

[legacy/profiles:/:edabcf47-bed8-41fa-8cef-06b40d223015]
audible-bell=false
background-color='rgb(253,246,227)'
cell-height-scale=1.1500000000000001
default-size-columns=101
default-size-rows=28
font='Monospace 18'
foreground-color='rgb(101,123,131)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
visible-name='Solarized Light'
