[compression]
default-compression-format='zip'

[icon-view]
default-zoom-level='standard'

[list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='small'

[preferences]
automatic-decompression=false
default-folder-viewer='list-view'
default-sort-order='type'
recursive-search='local-only'
search-filter-time-type='last_modified'
search-view='list-view'
sort-directories-first=true

[window-state]
geometry='1090x739+23+15'
initial-size=(1216, 946)
maximized=false
sidebar-width=202
